Xeeynamo/action-distribute/action.yml
name: 'Actions distribuite'
inputs:
  distribution-branch:
    description: 'Branch to distribuite the binaries'
    required: false
    default: 'latest'
  is-typescript:
    description: 'Execute additional code if the source uses typescript'
    required: false
    default: 'true'
runs:
  using: 'node12'
  main: 'dist/index.js'

Xeeynamo/action-distribute/.github/workflows/main.yml
- id: distribuite
  name: Distribuite
  uses: xeeynamo/action-distribute@develop
  with:
    distribution-branch: 'latest'
    is-typescript: 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}